[gd_scene load_steps=4 format=3 uid="uid://81jroa3ixb6x"]

[ext_resource type="Texture2D" uid="uid://cuellax1vqx4v" path="res://assets/block_bw.png" id="1_5plxx"]
[ext_resource type="Script" path="res://block.gd" id="1_rqumr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdb77"]
size = Vector2(68, 68)

[node name="Block" type="Area2D"]
script = ExtResource("1_rqumr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5plxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xdb77")
